# Envision-Lang

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: maven.yml
src/envision/: Envision.java  EnvisionCodeFile.java  EnvisionLoader.java  EnvisionSettings.java  WorkingDirectory.java
src/envision/_launch/: EnvisionCodeFile.java  EnvisionConsoleOutputHandler.java  EnvisionConsoleReceiver.java  EnvisionErrorCallBack.java  EnvisionLoader.java  EnvisionSettings.java  WorkingDirectory.java
src/envision/bytecode/: BC_Statement.java  BC_Type.java  ByteCode.java
src/envision/bytecode/translator/: BytecodeTranslator.java
src/envision/bytecode/util/: BC_ArgParser.java  BC_Params.java  BC_Scope.java
src/envision/bytecode/vm/: BC_Class.java  BC_Method.java  ByteCodeStatementHandler.java  EnvisionVM.java
src/envision/exceptions/: EnvisionError.java  EnvisionErrorReporter.java  EnvisionWarning.java
src/envision/exceptions/errors/: AlreadyDefinedError.java  ArgLengthError.java  ArithmeticError.java  DuplicateFunctionError.java  DuplicateObjectError.java  DuplicateOverloadError.java  EnumReassignmentError.java  ExpressionError.java  FinalVarReassignmentError.java  InvalidArgumentError.java  InvalidDataTypeError.java  InvalidDatatypeError.java  InvalidOperationError.java  InvalidParameterError.java  InvalidTargetError.java  NegativeArgumentLengthError.java  NoOverloadError.java  NoReturnStatementError.java  NotABooleanError.java  NotAFunctionError.java  NotANumberError.java  NotAPrimitiveError.java  NotAVariableError.java  NotVisibleError.java  NullVariableError.java  RestrictedAccessError.java  SelfImportError.java  StatementError.java  StrongVarReassignmentError.java  UndefinedFunctionError.java  UndefinedMethodError.java  UndefinedTypeError.java  UndefinedValueError.java  UnexpectedTypeError.java  VariableCastError.java  VariableNameError.java  VoidAssignmentError.java  VoidFunctionError.java  VoidMethodError.java
src/envision/exceptions/warnings/: CapitalizationWarning.java  DeadCodeWarning.java  VacuousConditionWarning.java
src/envision/interpreter/: EnvisionInterpreter.java
src/envision/interpreter/expressions/: IE_Assign.java  IE_Binary.java  IE_Cast.java  IE_Compound.java  IE_Domain.java  IE_Enum.java  IE_FuncDef.java  IE_FunctionCall.java  IE_Generic.java  IE_Get.java  IE_Grouping.java  IE_Import.java  IE_Lambda.java  IE_ListIndex.java  IE_ListIndexSet.java  IE_ListInitializer.java  IE_Literal.java  IE_Logical.java  IE_MethodCall.java  IE_MethodDec.java  IE_Modular.java  IE_Range.java  IE_Set.java  IE_Super.java  IE_Ternary.java  IE_This.java  IE_TypeOf.java  IE_Unary.java  IE_Var.java  IE_VarDec.java
src/envision/interpreter/statements/: IS_Block.java  IS_Case.java  IS_Catch.java  IS_Class.java  IS_Enum.java  IS_Exception.java  IS_Expression.java  IS_For.java  IS_FuncDef.java  IS_Generic.java  IS_GetSet.java  IS_If.java  IS_Import.java  IS_LambdaFor.java  IS_LoopControl.java  IS_MethodDeclaration.java  IS_ModularFunc.java  IS_ModularMethod.java  IS_Package.java  IS_RangeFor.java  IS_Return.java  IS_Switch.java  IS_Try.java  IS_VarDec.java  IS_While.java
src/envision/interpreter/util/: CastingUtil.java  EnvisionStringFormatter.java  Scope.java  TypeManager.java
src/envision/lang/: EnvisionObject.java
src/envision/lang/classes/: ClassConstruct.java  ClassInstance.java  EnvisionClass.java
src/envision/lang/datatypes/: EnvisionBoolean.java  EnvisionBooleanClass.java  EnvisionChar.java  EnvisionCharClass.java  EnvisionDouble.java  EnvisionDoubleClass.java  EnvisionInt.java  EnvisionIntClass.java  EnvisionList.java  EnvisionListClass.java  EnvisionNumber.java  EnvisionNumberClass.java  EnvisionString.java  EnvisionStringClass.java  EnvisionVariable.java
src/envision/lang/enums/: EnumValue.java  EnvisionEnum.java  EnvisionEnumConstructor.java
src/envision/lang/internal/: EnvisionFunction.java  EnvisionFunctionClass.java  EnvisionInterface.java  EnvisionNull.java  EnvisionVoid.java  JavaObjectWrapper.java
src/envision/lang/natives/: EnvisionDatatype.java  IDatatype.java  NativeTypeManager.java  Primitives.java
src/envision/lang/objects/: EnvisionFunction.java  EnvisionInterface.java  EnvisionList.java  EnvisionMethod.java  EnvisionNullObject.java  EnvisionOperator.java  EnvisionVoidObject.java
src/envision/lang/util/: DataModifier.java  EnvisionDataType.java  EnvisionDatatype.java  FunctionFactory.java  FunctionPrototype.java  IFunctionPrototype.java  IPrototypeHandler.java  InstanceFunction.java  InternalConstructor.java  InternalFunction.java  InternalMethod.java  Parameter.java  ParameterData.java  PrimitiveFunctionPrototype.java  Primitives.java  PrototypeTarget.java  StaticTypes.java  VisibilityType.java
src/envision/lang/variables/: EnvisionBoolean.java  EnvisionChar.java  EnvisionDouble.java  EnvisionInt.java  EnvisionNumber.java  EnvisionString.java  EnvisionVariable.java
src/envision/parser/: EnvisionParser.java  GenericParser.java  ParserStage.java  ParsingError.java
src/envision/parser/expressions/: Expression.java  ExpressionHandler.java  ExpressionParser.java
src/envision/parser/statements/: Statement.java  StatementHandler.java
src/envision/parser/util/: DeclarationStage.java  DeclarationType.java  ParserDeclaration.java  StatementParameter.java  VariableDeclaration.java
src/envision/tokenizer/: EscapeCode.java  IKeyword.java  Keyword.java  KeywordType.java  Operator.java  ReservedWord.java  Token.java  Tokenizer.java
src/envision_lang/: EnvisionLang.java
src/envision_lang/_launch/: EnvisionLangErrorCallBack.java  EnvisionLangSettings.java
src/envision_lang/exceptions/: EnvisionLangError.java  EnvisionWarning.java
src/envision_lang/exceptions/errors/: ArgLengthError.java  DuplicateOverloadError.java  ExpressionError.java  FinalVarReassignmentError.java  (+12 more)
src/envision_lang/parser/: GenericParser.java
src/envision_lang/tokenizer/: KeywordType.java  Operator.java  Token.java
src/main/: DefaultLangLauncher.java  DimensionalList.java  Experimental_Envision.java  LangLauncher.java  Main.java  Thing.java
(+985 files in other folders)
